<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>wesbos' 30 days of javascript</title>
  </head>
  <body>
    <ol>
      <li><a href="1-drum-kit/index.html">drum kit</a></li>
      <li><a href="2-clock/index.html">clock</a></li>
      <li><a href="3-CSS-Variables/index.html">css variables</a></li>
      <li>array practice</li>
      <li><a href="5-flex-panels-image-gallery/index.html">flex panels image gallery</a></li>
      <li><a href="6-ajax-type-ahead/index.html">ajax type-ahead</a>, <a href="6-ajax-type-ahead-GOT/index.html">Game of Thrones type-ahead</a></li>
      <li>array practice</li>
    </ol>

  </body>
</html>
